# i am using psql for database, you can use any database you want
# change the dialect in config/database.js with your database dialect
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

ACCESS_TOKEN_SECRET=
GCP_BUCKET_NAME=
GCP_SA_CREDENTIALS=